## Settings file was created by plugin XUnity Resource Redirector v1.2.1
## Plugin GUID: gravydevsupreme.xunity.resourceredirector

[General]

# Setting type: Boolean
# Default value: false
LogAllLoadedResources = false

# Setting type: Boolean
# Default value: false
LogCallbackOrder = false

